<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BrazilianE-Commerce_17547219521680' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
        <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
        <members>
          <member value='&quot;Number of Orders&quot;' />
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Avg. Order Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.0cckfq11h3u2vr13412m603g6zra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0sc6c4c12ejvio18yor571ld93oj'>
            <connection class='textscan' directory='/Users/isaacjeon/Documents/CU Boulder/Extra Projects/Brazilian E-Commerce' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0sc6c4c12ejvio18yor571ld93oj' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='order_status' ordinal='1' />
              <column datatype='real' name='order_total' ordinal='2' />
              <column datatype='datetime' name='purchased_on' ordinal='3' />
              <column datatype='datetime' name='approved_at' ordinal='4' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='5' />
              <column datatype='datetime' name='delivered_carrier_date' ordinal='6' />
              <column datatype='datetime' name='delivered_customer_date' ordinal='7' />
              <column datatype='datetime' name='estimated_delivery_date' ordinal='8' />
              <column datatype='string' name='customer_unique_id' ordinal='9' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='10' />
              <column datatype='string' name='customer_city' ordinal='11' />
              <column datatype='string' name='customer_state' ordinal='12' />
              <column datatype='integer' name='review_score' ordinal='13' />
              <column datatype='integer' name='days_to_ship' ordinal='14' />
              <column datatype='integer' name='days_to_deliver' ordinal='15' />
              <column datatype='integer' name='carrier_delivery_delay_days' ordinal='16' />
              <column datatype='integer' name='customer_delivery_delay_days' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0sc6c4c12ejvio18yor571ld93oj' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='datetime' name='purchased_on' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='integer' name='qty' ordinal='5' />
              <column datatype='real' name='price_per_unit' ordinal='6' />
              <column datatype='real' name='freight_value_per_unit' ordinal='7' />
              <column datatype='real' name='total_price' ordinal='8' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='9' />
              <column datatype='string' name='customer_city' ordinal='10' />
              <column datatype='string' name='customer_state' ordinal='11' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='12' />
              <column datatype='string' name='seller_city' ordinal='13' />
              <column datatype='string' name='seller_state' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sc6c4c12ejvio18yor571ld93oj' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='payment_type' ordinal='1' />
              <column datatype='real' name='payment_value' ordinal='2' />
              <column datatype='integer' name='num_installments' ordinal='3' />
              <column datatype='real' name='avg_installment_value' ordinal='4' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='5' />
              <column datatype='string' name='customer_city' ordinal='6' />
              <column datatype='string' name='customer_state' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_on]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_ship]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_deliver]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delivery_delay_days]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_delivery_delay_days]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased_on (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value_per_unit]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_installment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]&quot;' value='Avg. Days To Deliver' />
          <alias key='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]&quot;' value='Avg. Days To Ship' />
          <alias key='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]&quot;' value='Avg. Order Value (BRL)' />
          <alias key='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:review_score:qk]&quot;' value='Avg. Review Score' />
          <alias key='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]&quot;' value='Total # of Orders' />
          <alias key='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]&quot;' value='Total Sales (BRL)' />
        </aliases>
      </column>
      <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Customer State N' datatype='string' name='[Calculation_2471350333442125824]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [customer_state]&#10;    WHEN &apos;AC&apos; THEN &apos;Acre&apos;&#10;    WHEN &apos;AL&apos; THEN &apos;Alagoas&apos;&#10;    WHEN &apos;AP&apos; THEN &apos;Amapá&apos;&#10;    WHEN &apos;AM&apos; THEN &apos;Amazonas&apos;&#10;    WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#10;    WHEN &apos;CE&apos; THEN &apos;Ceará&apos;&#10;    WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#10;    WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#10;    WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#10;    WHEN &apos;MA&apos; THEN &apos;Maranhão&apos;&#10;    WHEN &apos;MT&apos; THEN &apos;Mato Grosso&apos;&#10;    WHEN &apos;MS&apos; THEN &apos;Mato Grosso do Sul&apos;&#10;    WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#10;    WHEN &apos;PA&apos; THEN &apos;Pará&apos;&#10;    WHEN &apos;PB&apos; THEN &apos;Paraíba&apos;&#10;    WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#10;    WHEN &apos;PE&apos; THEN &apos;Pernambuco&apos;&#10;    WHEN &apos;PI&apos; THEN &apos;Piauí&apos;&#10;    WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#10;    WHEN &apos;RN&apos; THEN &apos;Rio Grande do Norte&apos;&#10;    WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#10;    WHEN &apos;RO&apos; THEN &apos;Rondônia&apos;&#10;    WHEN &apos;RR&apos; THEN &apos;Roraima&apos;&#10;    WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#10;    WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#10;    WHEN &apos;SE&apos; THEN &apos;Sergipe&apos;&#10;    WHEN &apos;TO&apos; THEN &apos;Tocantins&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Review Score Label' datatype='string' name='[Calculation_2613776671693606914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([review_score])&#10;THEN &apos;No Rating&apos;&#10;ELSE STR([review_score])&#10;END' />
      </column>
      <column caption='Order Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2775976627048591361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Same/Different State' datatype='string' name='[Calculation_4933341587080986626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state] = [seller_state]&#10;THEN &apos;Same State&apos;&#10;ELSE &apos;Different State&apos;&#10;END' />
        <aliases>
          <alias key='&quot;Different State&quot;' value='Out-of-State' />
          <alias key='&quot;Same State&quot;' value='In-State' />
        </aliases>
      </column>
      <column caption='Order Status (Grouped)' datatype='string' name='[Calculation_5772348124256980992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_status] IN (&apos;delivered&apos;, &apos;canceled&apos;, &apos;unavailable&apos;)&#10;THEN [order_status]&#10;ELSE &apos;in progress&apos;&#10;END' />
      </column>
      <column caption='On-Time Delivery Rate' datatype='real' default-format='p0.00%' name='[Calculation_701717154163355651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [customer_delivery_delay_days] &lt;= 0 THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([order_id])' />
      </column>
      <column caption='Fulfilled Order Rate' datatype='real' default-format='p0.00%' name='[Calculation_784822641041629184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#10;    IF [order_status] = &quot;delivered&quot;&#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;COUNT([order_id])' />
      </column>
      <column caption='Customer Country' datatype='string' name='[Calculation_784822641048932354]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
      </column>
      <column caption='Seller Country' datatype='string' name='[Customer Country (copy)_784822641049821187]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
      </column>
      <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[customer_state]' />
        <aliases>
          <alias key='&quot;AC&quot;' value='Acre' />
          <alias key='&quot;AL&quot;' value='Alagoas' />
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;AP&quot;' value='Amapá' />
          <alias key='&quot;BA&quot;' value='Bahia' />
          <alias key='&quot;CE&quot;' value='Ceará' />
          <alias key='&quot;DF&quot;' value='Distrito Federal' />
          <alias key='&quot;ES&quot;' value='Espírito Santo' />
          <alias key='&quot;GO&quot;' value='Goiás' />
          <alias key='&quot;MA&quot;' value='Maranhão' />
          <alias key='&quot;MG&quot;' value='Minas Gerais' />
          <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
          <alias key='&quot;MT&quot;' value='Mato Grosso' />
          <alias key='&quot;PA&quot;' value='Pará' />
          <alias key='&quot;PB&quot;' value='Paraíba' />
          <alias key='&quot;PE&quot;' value='Pernambuco' />
          <alias key='&quot;PI&quot;' value='Piauí' />
          <alias key='&quot;PR&quot;' value='Paraná' />
          <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
          <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
        </aliases>
      </column>
      <column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_E2D9FCC1990D42B584D4422B14414E18]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_699E561D72A54940BC1E7FD1BC006772]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_BAF121CFC2BC42F48EAF03852D69CF43]' role='measure' type='quantitative' />
      <column caption='Approved At' datatype='datetime' name='[approved_at]' role='dimension' type='ordinal' />
      <column caption='Avg Installment Value' datatype='real' name='[avg_installment_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Carrier Delivery Delay Days' datatype='integer' name='[carrier_delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Customer City (Items.Csv)' datatype='string' hidden='true' name='[customer_city (items.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City (Payments.Csv)' datatype='string' hidden='true' name='[customer_city (payments.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Customer Delivery Delay Days' datatype='integer' name='[customer_delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Customer State (Items.Csv)' datatype='string' hidden='true' name='[customer_state (items.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State (Payments.Csv)' datatype='string' hidden='true' name='[customer_state (payments.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Items.Csv)' datatype='integer' default-format='*00000' hidden='true' name='[customer_zip_code_prefix (items.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Payments.Csv)' datatype='integer' default-format='*00000' hidden='true' name='[customer_zip_code_prefix (payments.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='Days To Deliver' datatype='integer' name='[days_to_deliver]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Days To Ship' datatype='integer' name='[days_to_ship]' role='measure' type='quantitative' />
      <column caption='Delivered Carrier Date' datatype='datetime' name='[delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Delivered Customer Date' datatype='datetime' name='[delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Estimated Delivery Date' datatype='datetime' name='[estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value Per Unit' datatype='real' name='[freight_value_per_unit]' role='measure' type='quantitative' />
      <column caption='Num Installments' datatype='integer' name='[num_installments]' role='measure' type='quantitative' />
      <column caption='Order Id (Items.Csv)' datatype='string' hidden='true' name='[order_id (items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments.Csv)' datatype='string' hidden='true' name='[order_id (payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Payment Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Purchased On (Items.Csv)' datatype='datetime' hidden='true' name='[purchased_on (items.csv)]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date (Items.Csv)' datatype='datetime' hidden='true' name='[shipping_limit_date (items.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[carrier_delivery_delay_days]' derivation='Avg' name='[avg:carrier_delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_delivery_delay_days]' derivation='Avg' name='[avg:customer_delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_deliver]' derivation='Avg' name='[avg:days_to_deliver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_ship]' derivation='Avg' name='[avg:days_to_ship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_deliver]' derivation='Count' name='[cnt:days_to_deliver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2613776671693606914]' derivation='None' name='[none:Calculation_2613776671693606914:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4933341587080986626]' derivation='None' name='[none:Calculation_4933341587080986626:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_delivery_delay_days]' derivation='None' name='[none:carrier_delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_delivery_delay_days]' derivation='None' name='[none:customer_delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_to_deliver]' derivation='None' name='[none:days_to_deliver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total]' derivation='None' name='[none:order_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_installment_value]' derivation='Sum' name='[sum:avg_installment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Customer Country,Customer State)' hidden='true' name='[Tooltip (Customer Country,Customer State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_784822641048932354]' />
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer State)' hidden='true' name='[Tooltip (Customer State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Category)' hidden='true' name='[Tooltip (Product Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Location'>
          <field>[Calculation_784822641048932354]</field>
          <field>[customer_state]</field>
          <field>[Calculation_2471350333442125824]</field>
          <field>[Customer State (copy)_2090655429956329472]</field>
          <field>[customer_city]</field>
          <field>[customer_zip_code_prefix]</field>
        </drill-path>
        <drill-path name='Seller Location'>
          <field>[Customer Country (copy)_784822641049821187]</field>
          <field>[seller_state]</field>
          <field>[seller_city]</field>
          <field>[seller_zip_code_prefix]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.9632' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0368' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
          <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cckfq11h3u2vr13412m603g6zra'>
      <datasources>
        <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
      </datasources>
      <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
        <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[customer_state]' />
          <aliases>
            <alias key='&quot;AC&quot;' value='Acre' />
            <alias key='&quot;AL&quot;' value='Alagoas' />
            <alias key='&quot;AM&quot;' value='Amazonas' />
            <alias key='&quot;AP&quot;' value='Amapá' />
            <alias key='&quot;BA&quot;' value='Bahia' />
            <alias key='&quot;CE&quot;' value='Ceará' />
            <alias key='&quot;DF&quot;' value='Distrito Federal' />
            <alias key='&quot;ES&quot;' value='Espírito Santo' />
            <alias key='&quot;GO&quot;' value='Goiás' />
            <alias key='&quot;MA&quot;' value='Maranhão' />
            <alias key='&quot;MG&quot;' value='Minas Gerais' />
            <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
            <alias key='&quot;MT&quot;' value='Mato Grosso' />
            <alias key='&quot;PA&quot;' value='Pará' />
            <alias key='&quot;PB&quot;' value='Paraíba' />
            <alias key='&quot;PE&quot;' value='Pernambuco' />
            <alias key='&quot;PI&quot;' value='Piauí' />
            <alias key='&quot;PR&quot;' value='Paraná' />
            <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
            <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
          </aliases>
        </column>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
        <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]'>
        <groupfilter function='level-members' level='[none:Customer State (copy)_2090655429956329472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]'>
        <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2018-08-01 00:00:00#</max>
        <target field='[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of Orders by State/ZIP Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
              <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Calculation_784822641048932354]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_zip_code_prefix]' derivation='Count' name='[cnt:customer_zip_code_prefix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1337850604370006016]' derivation='None' name='[none:Calculation_1337850604370006016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784822641048932354]' derivation='None' name='[none:Calculation_784822641048932354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = &quot;Number of Orders&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1337850604370006016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[Longitude (generated)]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_784822641048932354:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_784822641048932354:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' />
              <geometry column='[federated.0cckfq11h3u2vr13412m603g6zra].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Monthly Order Count</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[(<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="# of Orders per Month (Map)" maxwidth="300" maxheight="200" filter="<[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_784822641048932354:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_zip_code_prefix:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Zip Code (First 5 Digits):	</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_zip_code_prefix:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Monthly Order Count</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[(<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="# of Orders per Month (Map)" maxwidth="300" maxheight="200" filter="<[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)] + [federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)])</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Orders per Month (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[Tooltip (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action - # of Orders per Month (Map)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[Tooltip (Customer State)]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
              <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Calculation_784822641048932354]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1337850604370006016]' derivation='None' name='[none:Calculation_1337850604370006016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784822641048932354]' derivation='None' name='[none:Calculation_784822641048932354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = &quot;Avg. Order Value&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1337850604370006016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_784822641048932354:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' />
              <geometry column='[federated.0cckfq11h3u2vr13412m603g6zra].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Order Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]> BRL]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Average Monthly Order Value</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[(<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Avg. Order Value per Month (Map)" maxwidth="300" maxheight="200" filter="<[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
              <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1337850604370006016]' derivation='None' name='[none:Calculation_1337850604370006016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]'>
            <groupfilter expression='[Calculation_1337850604370006016] = &quot;Avg. Order Value&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1337850604370006016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value per Month (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[Tooltip (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action - Avg. Sales per Month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[Tooltip (Customer State)]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Shipping and Delivery Times by Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Review Score Label' datatype='string' name='[Calculation_2613776671693606914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([review_score])&#10;THEN &apos;No Rating&apos;&#10;ELSE STR([review_score])&#10;END' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[days_to_deliver]' derivation='Avg' name='[avg:days_to_deliver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_to_ship]' derivation='Avg' name='[avg:days_to_ship:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Days To Deliver' datatype='integer' name='[days_to_deliver]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Days To Ship' datatype='integer' name='[days_to_ship]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2613776671693606914]' derivation='None' name='[none:Calculation_2613776671693606914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]' included-values='in-range' />
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;Unrated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Review Score:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Days To Deliver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Review Score:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Days To Ship:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]</rows>
        <cols>([federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk] + [federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier vs. Customer Delivery Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Carrier Delivery Delay Days' datatype='integer' name='[carrier_delivery_delay_days]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Customer Delivery Delay Days' datatype='integer' name='[customer_delivery_delay_days]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_delivery_delay_days]' derivation='None' name='[none:carrier_delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_delivery_delay_days]' derivation='None' name='[none:customer_delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:carrier_delivery_delay_days:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_delivery_delay_days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_delivery_delay_days:qk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:carrier_delivery_delay_days:qk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:review_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Carrier Delivery Delay Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:carrier_delivery_delay_days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Delivery Delay Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_delivery_delay_days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:review_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_delivery_delay_days:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[none:carrier_delivery_delay_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Times by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Same/Different State' datatype='string' name='[Calculation_4933341587080986626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_state] = [seller_state]&#10;THEN &apos;Same State&apos;&#10;ELSE &apos;Different State&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Different State&quot;' value='Out-of-State' />
                <alias key='&quot;Same State&quot;' value='In-State' />
              </aliases>
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[days_to_deliver]' derivation='Avg' name='[avg:days_to_deliver:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Days To Deliver' datatype='integer' name='[days_to_deliver]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4933341587080986626]' derivation='None' name='[none:Calculation_4933341587080986626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_4933341587080986626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Payment Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Order Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2775976627048591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Payment Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775976627048591361]' derivation='User' name='[usr:Calculation_2775976627048591361:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]' direction='DESC' using='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:payment_type:qk]' />
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:payment_value:qk]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Payment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:payment_value:qk]> BRL]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]</run>
                <run>&gt; orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (Deliveries)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='On-Time Delivery Rate' datatype='real' default-format='p0.00%' name='[Calculation_701717154163355651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [customer_delivery_delay_days] &lt;= 0 THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([order_id])' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[days_to_deliver]' derivation='Avg' name='[avg:days_to_deliver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_to_ship]' derivation='Avg' name='[avg:days_to_ship:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Customer Delivery Delay Days' datatype='integer' name='[customer_delivery_delay_days]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Days To Deliver' datatype='integer' name='[days_to_deliver]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Days To Ship' datatype='integer' name='[days_to_ship]' role='measure' type='quantitative' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701717154163355651]' derivation='User' name='[usr:Calculation_701717154163355651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_701717154163355651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_ship:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:days_to_deliver:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_701717154163355651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0cckfq11h3u2vr13412m603g6zra].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (Reviews)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Fulfilled Order Rate' datatype='real' default-format='p0.00%' name='[Calculation_784822641041629184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#10;    IF [order_status] = &quot;delivered&quot;&#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;COUNT([order_id])' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784822641041629184]' derivation='User' name='[usr:Calculation_784822641041629184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_784822641041629184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_784822641041629184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0cckfq11h3u2vr13412m603g6zra].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Fulfilled Order Rate' datatype='real' default-format='p0.00%' name='[Calculation_784822641041629184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#10;    IF [order_status] = &quot;delivered&quot;&#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;COUNT([order_id])' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_total]' derivation='Avg' name='[avg:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784822641041629184]' derivation='User' name='[usr:Calculation_784822641041629184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:order_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[avg:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_784822641041629184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0cckfq11h3u2vr13412m603g6zra].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
              <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1337850604370006016]' derivation='None' name='[none:Calculation_1337850604370006016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = &quot;Number of Orders&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1337850604370006016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count by Number of Credit Card Installments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Order Count by Number of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Credit Card Installments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[avg_installment_value]' derivation='Avg' name='[avg:avg_installment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Installment Value' datatype='real' name='[avg_installment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_installments]' derivation='None' name='[none:num_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Installments' datatype='integer' name='[num_installments]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:num_installments:qk]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:payment_type:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:num_installments:qk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:avg_installment_value:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Num Installments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:num_installments:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Installment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:avg_installment_value:qk]> BRL]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[none:num_installments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Categories by Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[price_per_unit]' derivation='Avg' name='[avg:price_per_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cckfq11h3u2vr13412m603g6zra].[sum:qty:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[sum:qty:qk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[sum:total_price:qk]' />
              <size column='[federated.0cckfq11h3u2vr13412m603g6zra].[sum:qty:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[avg:price_per_unit:qk]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:product_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[sum:qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[sum:total_price:qk]> BRL]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price Per Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[avg:price_per_unit:qk]> BRL]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Score Distributions by Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Review Score Label' datatype='string' name='[Calculation_2613776671693606914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([review_score])&#10;THEN &apos;No Rating&apos;&#10;ELSE STR([review_score])&#10;END' />
            </column>
            <column caption='Order Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2775976627048591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Status (Grouped)' datatype='string' name='[Calculation_5772348124256980992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_status] IN (&apos;delivered&apos;, &apos;canceled&apos;, &apos;unavailable&apos;)&#10;THEN [order_status]&#10;ELSE &apos;in progress&apos;&#10;END' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2613776671693606914]' derivation='None' name='[none:Calculation_2613776671693606914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5772348124256980992]' derivation='None' name='[none:Calculation_5772348124256980992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775976627048591361]' derivation='User' name='[usr:Calculation_2775976627048591361:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Rating&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_5772348124256980992:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;delivered&quot;</bucket>
              <bucket>&quot;in progress&quot;</bucket>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;unavailable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_5772348124256980992:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of </run>
                <run fontcolor='#757575' italic='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_5772348124256980992:nk]>]]></run>
                <run fontcolor='#757575'> orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_5772348124256980992:nk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Review Score Label' datatype='string' name='[Calculation_2613776671693606914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([review_score])&#10;THEN &apos;No Rating&apos;&#10;ELSE STR([review_score])&#10;END' />
            </column>
            <column caption='Order Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2775976627048591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / TOTAL(COUNT([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2613776671693606914]' derivation='None' name='[none:Calculation_2613776671693606914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775976627048591361]' derivation='User' name='[usr:Calculation_2775976627048591361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;No Rating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' />
              <wedge-size column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[usr:Calculation_2775976627048591361:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders per Month by Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Review Score Label' datatype='string' name='[Calculation_2613776671693606914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([review_score])&#10;THEN &apos;No Rating&apos;&#10;ELSE STR([review_score])&#10;END' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2613776671693606914]' derivation='None' name='[none:Calculation_2613776671693606914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Review Score' datatype='integer' datatype-customized='true' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' direction='ASC' />
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Review Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Purchase Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
              <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Calculation_784822641048932354]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1337850604370006016]' derivation='None' name='[none:Calculation_1337850604370006016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784822641048932354]' derivation='None' name='[none:Calculation_784822641048932354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = &quot;Total Sales&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1337850604370006016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]' />
              <tooltip column='[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]' />
              <text column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_784822641048932354:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]' />
              <lod column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' />
              <geometry column='[federated.0cckfq11h3u2vr13412m603g6zra].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]> BRL]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Total Monthly Sales</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[(<[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Total Sales per Month (Map)" maxwidth="300" maxheight="200" filter="<[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[Latitude (generated)]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
              <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Measure Selection Filter' datatype='string' name='[Calculation_1337850604370006016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1337850604370006016]' derivation='None' name='[none:Calculation_1337850604370006016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]'>
            <groupfilter expression='[Calculation_1337850604370006016] = &quot;Total Sales&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1337850604370006016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_1337850604370006016:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Month (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
          </datasources>
          <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
            <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[customer_state]' />
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cckfq11h3u2vr13412m603g6zra].[Tooltip (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action - Total Sales per Month (Map)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[Tooltip (Customer State)]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:customer_state:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]</column>
            <column>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cckfq11h3u2vr13412m603g6zra].[sum:order_total:qk]</rows>
        <cols>[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders+' name='federated.0cckfq11h3u2vr13412m603g6zra' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Orders&quot;'>
          <calculation class='tableau' formula='&quot;Number of Orders&quot;' />
          <members>
            <member value='&quot;Number of Orders&quot;' />
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Avg. Order Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cckfq11h3u2vr13412m603g6zra'>
        <column caption='Customer State Name' datatype='string' name='[Customer State (copy)_2090655429956329472]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='[customer_state]' />
          <aliases>
            <alias key='&quot;AC&quot;' value='Acre' />
            <alias key='&quot;AL&quot;' value='Alagoas' />
            <alias key='&quot;AM&quot;' value='Amazonas' />
            <alias key='&quot;AP&quot;' value='Amapá' />
            <alias key='&quot;BA&quot;' value='Bahia' />
            <alias key='&quot;CE&quot;' value='Ceará' />
            <alias key='&quot;DF&quot;' value='Distrito Federal' />
            <alias key='&quot;ES&quot;' value='Espírito Santo' />
            <alias key='&quot;GO&quot;' value='Goiás' />
            <alias key='&quot;MA&quot;' value='Maranhão' />
            <alias key='&quot;MG&quot;' value='Minas Gerais' />
            <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
            <alias key='&quot;MT&quot;' value='Mato Grosso' />
            <alias key='&quot;PA&quot;' value='Pará' />
            <alias key='&quot;PB&quot;' value='Paraíba' />
            <alias key='&quot;PE&quot;' value='Pernambuco' />
            <alias key='&quot;PI&quot;' value='Piauí' />
            <alias key='&quot;PR&quot;' value='Paraná' />
            <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
            <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
          </aliases>
        </column>
        <column-instance column='[Customer State (copy)_2090655429956329472]' derivation='None' name='[none:Customer State (copy)_2090655429956329472:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='datetime' name='[purchased_on]' role='dimension' type='ordinal' />
        <column-instance column='[purchased_on]' derivation='Month-Trunc' name='[tmn:purchased_on:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45112' id='62' name='Product Categories by Total Quantity Sold' w='23563' x='500' y='6999'>
          </zone>
          <zone h='6889' id='95' name='Delivery Times by Month' param='[federated.0cckfq11h3u2vr13412m603g6zra].[tmn:purchased_on:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='25000' x='49063' y='6999'>
          </zone>
          <zone h='10111' id='1' name='KPI (Sales)' show-title='false' w='38251' x='35812' y='13888'>
          </zone>
          <zone forceUpdate='true' h='6110' id='15' type-v2='text' w='50000' x='24063' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='24'>Brazilian E-Commerce Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='10111' id='32' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11749' x='24063' y='13888'>
          </zone>
          <zone h='32889' id='33' param='vert' type-v2='layout-flow' w='25000' x='24063' y='28888'>
            <zone h='32667' id='46' name='Number of Orders per Month' show-title='false' w='25000' x='24063' y='28888'>
              <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='111' id='47' name='Total Sales per Month' show-title='false' w='25000' x='24063' y='61555'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='111' id='48' name='Avg. Order Value per Month' show-title='false' w='25000' x='24063' y='61666'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32889' id='34' param='vert' type-v2='layout-flow' w='25000' x='49063' y='28888'>
            <zone h='32667' id='9' name='# of Orders by State/ZIP Code' show-title='false' w='25000' x='49063' y='28888'>
              <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='111' id='4' name='Total Sales by State' show-title='false' w='25000' x='49063' y='61555'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='111' id='27' name='Avg. Order Value by State' show-title='false' w='25000' x='49063' y='61666'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4889' id='63' type-v2='text' w='25000' x='24063' y='23999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>&gt; by Month</run>
            </formatted-text>
          </zone>
          <zone h='9556' id='64' name='KPI (Deliveries)' show-title='false' w='31625' x='24063' y='61777'>
          </zone>
          <zone h='9000' id='65' name='KPI (Reviews)' show-title='false' w='19562' x='79938' y='889'>
          </zone>
          <zone h='17778' id='71' name='Review Score Distributions by Order Status' w='19061' x='74063' y='9889'>
          </zone>
          <zone h='34110' id='72' name='Total Orders per Month by Review Score' w='25437' x='74063' y='27667'>
          </zone>
          <zone h='37334' id='80' name='Carrier vs. Customer Delivery Delays' w='25437' x='74063' y='61777'>
          </zone>
          <zone h='27778' id='82' name='Delivery Times by Month' w='31625' x='24063' y='71333'>
          </zone>
          <zone h='37334' id='84' name='Avg. Shipping and Delivery Times by Review Score' w='18375' x='55688' y='61777'>
          </zone>
          <zone h='17778' id='70' name='Review Score Pie Chart' pane-specification-id='0' param='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_2613776671693606914:nk]' type-v2='color' w='6376' x='93124' y='9889'>
          </zone>
          <zone h='6889' id='92' mode='dropdown' name='# of Orders by State/ZIP Code' param='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Customer State (copy)_2090655429956329472:nk]' type-v2='filter' values='cascading' w='25000' x='24063' y='6999'>
          </zone>
          <zone forceUpdate='true' h='4889' id='96' type-v2='text' w='25000' x='49063' y='23999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>&gt; by State</run>
            </formatted-text>
          </zone>
          <zone h='9000' id='66' name='Review Score Pie Chart' show-title='false' w='5875' x='74063' y='889'>
          </zone>
          <zone h='19222' id='76' name='Distribution of Payment Types' w='23563' x='500' y='52111'>
            <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='27778' id='73' name='Order Count by Number of Credit Card Installments' w='23563' x='500' y='71333'>
            <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='6110' id='99' type-v2='text' w='23563' x='500' y='889'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Data Source: </run>
              <run fontalignment='0' fontsize='8' italic='true'>Brazilian E-Commerce Public Dataset by Olist</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run auto-url='true' fontalignment='0' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce&amp;quot;'>https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2778' id='85' leg-item-layout='horz' leg-item-order='reversed' name='Avg. Shipping and Delivery Times by Review Score' pane-specification-id='3' param='[federated.0cckfq11h3u2vr13412m603g6zra].[:Measure Names]' show-title='false' type-v2='color' w='17688' x='56188' y='96000' />
        <zone h='4667' id='83' leg-item-order='reversed' name='Delivery Times by Month' pane-specification-id='1' param='[federated.0cckfq11h3u2vr13412m603g6zra].[none:Calculation_4933341587080986626:nk]' show-title='false' type-v2='color' w='6250' x='49188' y='71889'>
        </zone>
        <zone forceUpdate='true' h='2444' id='97' type-v2='text' w='7125' x='85250' y='90000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>← Early </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'> Late →</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13667' id='98' type-v2='text' w='1313' x='78125' y='73222'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>← Early </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'> Late →</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
